{
  "name": "pitchhero-leaderboard",
  "authors": [
    "James Kirkby <james@jkirkby.co.uk>"
  ],
  "description": "Trial task for Pitchero",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "inuit-normalize.css": "~3.0.2",
    "nimbus": "~1.2.1"
  }
}
